<!DOCTYPE html>
<html lang="en">

<head>    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/styles.css">

    <!-- Tab title -->
    <title>Web Hogs</title>
</head>

<body>
<nav class="navbar navbar-dark navbar-expand-sm">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand ml-auto" href="./index.html"><span class="fa fa-home fa-lg"></span></a>
        <div class="collapse navbar-collapse" id="Navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">About Me</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
            </ul>
        </div>

        <a class="btn btn-pink col-2 call-button float-right d-none d-lg-block" href="contact.html#contactForm"><span class="fa fa-envelope"></span> Message Me!</a>
    </div>
</nav>

<header class="jumbotron">
    <div class="container section-content">
        <div class="row">
            <div class="row row-header d-flex">
                <div class="img-div col-8 mt-5 blink d-none d-lg-block">
                    <h1 class="neon blink jumboHeader tilt mt-4">WEB HOGS!</h1>
                    <h1 class="neon-yellow blink offset-1 sub-head tilt">Responsive, Creative, Personalised Web Design...</h1>
                </div>
                <div class="col-3 offset-1 align-items-center text-center mt-2 d-none d-lg-block">
                    <img class="d-block blink logo" src="img/logo.png" alt="logo">

                </div>
                <div class="col-6 blink d-block d-s-none d-lg-none">
                    <h1 class="neon blink small-header mt-4">WEB HOGS!</h1>
                </div>
                <div class="col-3 align-items-center text-center d-block d-s-none d-lg-none align-self-center">
                    <img class="d-block blink logo-sml" src="img/logo.png" alt="logo">
                </div>

            </div>
        </div>
        <div class="blink d-block d-s-none d-lg-none">
            <h1 class="neon-yellow blink sub-head ">Responsive, Creative, Personalised Web Design...</h1>
        </div>
    </div>
</header>

<div class="container section-content pb-3">
    <div class="row align-items-center">
        <div class="col-sm-12 col-md-6 order-last">
            <h1 class="neon-yellow blink">My Background</h1>
            <br/>
            <p>
            <p>Before getting into software development I was a Communications Officer, which meant I spent a lot of time creating magazines and writing copy.</p>
               <p>Then, 3 years ago I managed to land a role as a Java developer, after creating some websites in my spare time.</p>
                <p>Since then I've been working in an agile warehouse environment, creating dashboards and apps for scanner guns and PC's using Java, JS, Maven, Jenkins, Bitbucket, Spring Boot, Bootstrap, HTML and CSS.
                But I've come to learn that my passion lies in front end development (and specifically U.I),
                    and so I'm currently learning React, SASS and Gulp, and looking to improve my skills by making websites for those who need them - which is where you come in!   </p>
            <p> This Particular website was built using HTML, Bootstrap, Node, CSS, SCSS and JS, but if there is any other preference you have for your design then please let me know and we'll see what we can do.
            </p><br/>
            <a class="btn btn-pink col-5 call-button" href="contact.html#contactForm"><span class="fa fa-envelope"></span> Message Me!</a>
        </div>
        <div class="col-sm-12 col-md-6 order-first">
            <img class="d-block img-fluid mb-4 blink" src="img/hello.jpg"
                 alt="commercial">
        </div>
    </div>
</div>

<div class="container section-content mt-3">
    <div class="row align-items-center">
        <div class="col-sm-12 col-md-6">
            <h1 class="neon-yellow blink">What Do I Need From You?</h1>
            <br/>
            <p>It's probably easier (and a lot more personal) if you provide most of the content for your site,
                but I'm happy to draw on my previous experience in communications if you need some help with the writing. Other things I'll need to get started are...</p>
            <ul class="">
                <li>Images</li>
                <li>Contact Information if you would like it available on your web page</li>
                <li>A Domain Name (I can help with this if you are unsure)</li>
                <li>A place to host your website (again, I can help if needed) </li>
            </ul>
            <p>
                And that's it. So if you need help getting your presence online then please drop me a message!</p>
        </div>
        <div class="col-sm-12 col-md-6">
            <img class="d-block img-fluid mb-4 blink" src="img/you.jpg"
                 alt="commercial">
        </div>
    </div>
</div>

<footer class="footer pt-3">
    <div class="container">
        <div class="row">
            <div class="col-6 col-sm-5">
                <h5>Our Address</h5>
                <address>
                    Everywhere and Anywhere<br/>
                    (but mostly in Cheshire, the U.K.),<br/>

                    <i class="fa fa-phone fa-lg"></i> Tel: (01234) 1234567<br>

                    <i class="fa fa-envelope fa-lg"></i>Email: <a
                        href="mailto:example@emailAddress">example@emailAddress</a>
                </address>
            </div>
            <div class="col-4 offset-1 col-sm-2">
                <h5>Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="./about.html">About Me</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="col-12 col-sm-4 align-self-center">
                <img class="d-block footerLogo offset-2 d-none d-lg-block " src="img/giphy.gif" alt="logo">
            </div>
            <div class="row justify-content-center">
                <div class="col-12">
                    <p>Copyright © Again, this is just an example of web layout</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-auto">
            <p class="signature">Site Design Copyright © Matt T</p>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>

</body>


</html>