<!DOCTYPE html>
<html lang="en">

<head>    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <!-- Tab title -->
    <title>Web Hogs</title>
</head>

<body>
<nav class="navbar navbar-dark navbar-expand-sm">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand ml-auto" href="./index.html"><span class="fa fa-home fa-lg"></span></a>
        <div class="collapse navbar-collapse" id="Navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">About Me</a></li>
                <li class="nav-item active"><a class="nav-link" href="./contact.html">Contact</a></li>
            </ul>
        </div>

        <a class="btn btn-pink col-2 call-button float-right d-none d-lg-block" href="contact.html#contactForm"><span class="fa fa-envelope"></span> Message Me!</a>
    </div>
</nav>

<header class="jumbotron">
    <div class="container section-content">
        <div class="row">
            <div class="row row-header d-flex">
                <div class="img-div col-8 mt-5 blink d-none d-lg-block">
                    <h1 class="neon blink jumboHeader tilt mt-4">WEB HOGS!</h1>
                    <h1 class="neon-yellow blink offset-1 sub-head tilt">Responsive, Creative, Personalised Web Design...</h1>
                </div>
                <div class="col-3 offset-1 align-items-center text-center mt-2 d-none d-lg-block">
                    <img class="d-block blink logo" src="img/logo.png" alt="logo">

                </div>
                <div class="col-6 blink d-block d-s-none d-lg-none">
                    <h1 class="neon blink small-header mt-4">WEB HOGS!</h1>
                </div>
                <div class="col-3 align-items-center text-center d-block d-s-none d-lg-none align-self-center">
                    <img class="d-block blink logo-sml" src="img/logo.png" alt="logo">
                </div>

            </div>
        </div>
        <div class="blink d-block d-s-none d-lg-none">
            <h1 class="neon-yellow blink sub-head ">Responsive, Creative, Personalised Web Design...</h1>
        </div>
    </div>
</header>

<div class="container section-content">
    <div class="form-group">
        <div class="col-sm-10 col-sm-offset-2">
            <?php echo $result; ?>
        </div>
    </div>
<!--
    <div class="alert alert-success">
        <?= $success; <strong>Success!</strong> Indicates a successful or positive action.
    </div>-->


    <div class="row align-items-center">
        <div class="col-sm-12 col-md-5">
            <h3>Contact Information:</h3>
            <br/>
            <p>
                If you would like to talk more about your website and what I can do for you, please fill out the contact form below.
            </p><br/>


            <p><strong>Web Hogs</strong><br/>
                Cheshire, UK.<br/>
                Tel: (01234) 567891<br/>
                Email: example@email.co.uk
            </p>
        </div>
        <div class="col-md-2 d-none d-md-block mt-5">
            <div class="container">
                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe width="500" height="450" id="gmap_canvas"
                                src="https://maps.google.com/maps?q=CW2%207RP&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0"
                                marginwidth="0"></iframe>
                        <a href="https://123movies-to.org"></a><br>
                        <style>.mapouter {
                            position: relative;
                            text-align: right;
                            height: 500px;
                            width: 600px;
                        }</style>
                        <style>.gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 500px;
                            width: 600px;
                        }</style>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div>
        <h3>Quick Contact:</h3>
    </div>
    <br/>

    <!--    <form class="contact" method="post" action="contact.php" id="contactFor">
            <input type="email" name="email" placeholder="Your Email Address" required>
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="text" name="subject" placeholder="Subject" required>
            <textarea name="msg" placeholder="What would you like to contact us about?" required></textarea>
            <input type="submit">
        </form>-->


    <div class="col-12 col-md-9">
        <form class="contact" method="post" action="contact.php" id="contactForm">
            <div class="form-group row p-2">
                <label for="name" class="col-md-2 col-form-label">Name</label>
                <div class="col-md-10">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Full Name" required>
                </div>
            </div>
            <div class="form-group row p-2">
                <label for="email" class="col-md-2 col-form-label">Email</label>
                <div class="col-md-10">
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                </div>
            </div>
            <div class="form-group row p-2">
                <label for="subject" class="col-md-2 col-form-label">Subject</label>
                <div class="col-md-10">
                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
                </div>
            </div>
            <div class="form-group row p-2">
                <label for="msg" class="col-md-2 col-form-label">Comments</label>
                <div class="col-md-10">
                            <textarea class="form-control" id="msg" name="msg" rows="12"
                                      placeholder="Tell me about your project..." required></textarea>
                    <!--//////////////////////text area with 12 rows high-->
                </div>
            </div>
            <div class="form-group-row p-2">
                <div class="offset-md-2 col-md-10">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </form>
        <?php if ($response): ?>
        <p><?php echo $response; ?></p>
        <?php endif; ?>
    </div>
</div>

<footer class="footer pt-3">
    <div class="container">
        <div class="row">
            <div class="col-6 col-sm-5">
                <h5>Our Address</h5>
                <address>
                    Everywhere and Anywhere<br/>
                    (but mostly in Cheshire, the U.K.),<br/>

                    <i class="fa fa-phone fa-lg"></i> Tel: (01234) 1234567<br>

                    <i class="fa fa-envelope fa-lg"></i>Email: <a
                        href="mailto:example@emailAddress">example@emailAddress</a>
                </address>
            </div>
            <div class="col-4 offset-1 col-sm-2">
                <h5>Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="./about.html">About Me</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="col-12 col-sm-4 align-self-center">
                <img class="d-block footerLogo offset-2 d-none d-lg-block " src="img/giphy.gif" alt="logo">
            </div>
            <div class="row justify-content-center">
                <div class="col-12">
                    <p>Copyright © Again, this is just an example of web layout</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-auto">
            <p class="signature">Site Design Copyright © Matt T</p>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>

</body>


</html>