{
  "name": "webhogs",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/",
    "clean": "rimraf dist",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/ * dist/fonts",
    "imagemin": "imagemin img/* --out-dir='dist/img'",
    "usemin": "usemin contact.html -d dist --htmlmin -o dist/contact.html && usemin about.html",
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run usemin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap-social": "^5.1.1",
    "lite-server": "^2.6.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "bootstrap": "^5.0.2",
    "cssmin": "^0.4.3",
    "htmlmin": "0.0.7",
    "jquery": "^3.6.0",
    "node-sass": "^6.0.1",
    "popper": "^1.0.1",
    "rimraf": "^3.0.2",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  }
}
