.container {
  background-color: #000000; }

.jumbotron {
  background-color: #000000; }

body {
  background-color: black;
  color: white; }

@keyframes blink {
  0% {
    opacity: 0; }
  2%, 6%, 8%, 8.5%, 51%, 51.6%, 98.3% {
    opacity: 1; }
  5%, 7%, 8.2%, 51.1%, 51.7%, 98.6%, 99.2% {
    opacity: 0; }
  51.3%, 51.9%, 99%, 99.2% {
    opacity: 1; }
  100% {
    opacity: 0; } }

.blink {
  animation: blink 10s infinite;
  animation-iteration-count: 4;
  animation-delay: 1s; }

.logo {
  width: 350px;
  height: 350px; }

.logo-sml {
  width: 250px;
  height: 250px; }

.footerLogo {
  width: 150px;
  height: 150px; }

.neon {
  color: #ffd2db;
  font-family: "Freestyle Script";
  text-shadow: 0 0 5px #FF66AA,
 0 0 0px #FF66AA,
 0 0 0px #FF66AA,
 0 0 0px #FF66AA,
 0 0 80px #ff3da6,
 0 0 7px #ff3da6,
 0 0 10px #ff3da6,
 0 0 10px #ff3da6; }

.btn-pink {
  background-color: #ff3da6;
  color: white; }

.neon-yellow {
  color: #fff9b2;
  font-family: "Freestyle Script";
  text-shadow: 0 0 5px #fff973,
 0 0 0px #fff973,
 0 0 0px #fff973,
 0 0 0px #fff973,
 0 0 80px #ffe800,
 0 0 7px #ffe800,
 0 0 10px #ffe800,
 0 0 10px #ffe800; }

.jumboHeader {
  font-size: 10em; }

.small-header {
  font-size: 5em; }

.tilt {
  transform: rotate(-7deg); }

.sub-head {
  margin-top: -30px; }

.img-div {
  background-image: url(/img/wall2.png);
  background-repeat: no-repeat;
  height: 300px; }

.section-content {
  border-bottom: 1px ridge;
  border-color: #ff3da6; }

.carousel{
    height:200px;
}